allprojects {
    buildscript {
        ext.kotlinVersion = '1.3.41'

        repositories {
            jcenter()
            maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
            maven { url "https://plugins.gradle.org/m2/" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        }
    }

    repositories {
        mavenLocal()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        mavenCentral()
        jcenter()
    }
}

