apply plugin: "kotlin2js"
apply plugin: "org.jetbrains.kotlin.frontend"

dependencies {
    compile project(':akryl-material')
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    compile "io.akryl:akryl-core:0.+"
    compile "io.akryl:akryl-router:0.+"
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        sourceMap = true
        moduleKind = "commonjs"
        main = "call"
    }

    doLast {
        copy {
            from("$buildDir/classes/kotlin/main")
            into("$buildDir/webpack")
        }
    }
}

kotlinFrontend {
    npm {
        dependency("react", "16.8.6")
        dependency("react-dom", "16.8.6")
        dependency("react-router-dom", "5.0.1")
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file("src/main/web")
    }
}

